{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f0\fs24 \cf0 Das hier ist eine Testdatei! \
\
Ich wollte, mal probieren, ob es funktioniert.\
\
def test():\
	a = "test"\
	ab = input("hallo: ")\
	print (a, ab)\
\
test()\
\
#Hier habe ich nochmal ein Kommentar hinzugef\'fcgte.\
}